<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_new"
        android:title="@string/new_note"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_search_note"
        android:title="@string/search_in_note"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_notes"
        android:title="@string/notes"
        android:showAsAction="always|withText" />

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/undo"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo"
        android:title="@string/redo"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:title="@string/save"
        android:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_top_height"
        android:title="@string/top_height"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_storage_mode"
        android:title="@string/storage_mode"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_sync_notes"
        android:title="@string/sync_notes"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_import_backup"
        android:title="@string/import_backup"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_export_backup"
        android:title="@string/export_backup"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_app_color"
        android:title="@string/app_color"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_keyboard_on_select"
        android:title="@string/keyboard_on_select"
        android:checkable="true"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_folder"
        android:title="@string/choose_folder"
        android:showAsAction="never" />

</menu>
