<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_save"
        android:title="@string/save"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_new"
        android:title="@string/new_note"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_search_note"
        android:title="@string/search_in_note"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_notes"
        android:title="@string/notes"
        android:showAsAction="always|withText" />

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/undo"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo"
        android:title="@string/redo"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:showAsAction="always" />

</menu>
